<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreMvc_Proje_Service\AspNetCoreMvc_Proje_Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\proje\popup\assets\images\demos\demo-6\products\" />
    <Folder Include="wwwroot\proje\popup\assets\images\popup\quickView\" />
    <Folder Include="wwwroot\proje\popup\popup\" />
  </ItemGroup>

</Project>
