# AspNetCoreMvc_Proje

./: AspNetCoreMvc_Proje.sln
AspNetCoreMvc_Proje_Service/: AspNetCoreMvc_Proje_Service.csproj
AspNetCoreMvc_Proje_Service/Extensions/: StartExtensions.cs
AspNetCoreMvc_Proje_Service/Manager/: AccountService.cs  CartLineManager.cs  CartManager.cs  CategoryManager.cs  FilterSpecManager.cs  ProductManager.cs  ProductSpecsManager.cs  SaleDetailsManager.cs  SaleManager.cs
AspNetCoreMvc_Proje_Service/Mapping/: MappingProfile.cs
AspNetCoreMvc_Proje_WebMvc/: AspNetCoreMvc_Proje_WebMvc.csproj  Program.cs  appsettings.json
AspNetCoreMvc_Proje_WebMvc/Controllers/: AccountController.cs  AnaSayfaController.cs  CartController.cs  HomeController.cs  UrunlerController.cs
AspNetCoreMvc_Proje_WebMvc/Models/: ErrorViewModel.cs
AspNetCoreMvc_Proje_WebMvc/Properties/: launchSettings.json
AspNetCoreMvc_Proje_WebMvc/SessionExtensions/: SessionExtensions.cs
AspNetCoreMvc_Proje_WebMvc/ViewComponents/CartCount/: CartCountViewComponent.cs
AspNetCoreMvc_Proje_WebMvc/ViewComponents/CartDropdown/: CartDropdownViewComponent.cs
AspNetCoreMvc_Proje_WebMvc/ViewComponents/MainSlider/MainSliderAllProducts/: MainSliderAllProductsViewComponent.cs
AspNetCoreMvc_Proje_WebMvc/ViewComponents/MainSlider/MainSliderGameConsoles/: MainSliderGameConsolesViewComponent.cs
AspNetCoreMvc_Proje_WebMvc/Views/: _ViewImports.cshtml
AspNetCoreMvc_Proje_WebMvc/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreMvc_Proje_WebMvc/Views/AnaSayfa/: Index.cshtml
AspNetCoreMvc_Proje_WebMvc/Views/Cart/: Index.cshtml
AspNetCoreMvc_Proje_WebMvc/Views/Shared/: LayoutHeaderPartial.cshtml  _HomeLayout.cshtml  _Layout.cshtml
AspNetCoreMvc_Proje_WebMvc/Views/Urunler/: Index.cshtml
AspNetCoreMvc_Proje_WebMvc/wwwroot/js/: site.js
(+65 files in other folders)
